@Ecore(
	name="psfx",
	nsURI="http://www.frater-anatis.org/javafx",
	nsPrefix="psfx"
)
@GenModel(
    multipleEditorPages="false", 
    creationIcons="false", 
	editDirectory="/de.dc.javafx.photoshop.model.edit/src-gen",
	editorDirectory="/de.dc.javafx.photoshop.model.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP", 
	prefix="PhotoShopFX", 
	findAction="true", 
	autoResizeProperties="true", 
	creationSubmenus="true", 
	fileExtensions="psfx" 
)
package de.dc.javafx.photoshop.model
 
class PhotoShopFX{
	contains NodeFX[0..*] nodes
}

abstract class NodeFX{
  @GenModel(propertyCategory="Details")
	String name
  @GenModel(propertyCategory="Details")
	double opacity = '1.0'
  @GenModel(propertyCategory="Details")
	String style
  @GenModel(propertyCategory="Details")
	String styleClass
  @GenModel(propertyCategory="Details")
	double strokeWidth = '1.0'
	double rotate
	double scaleX
	double scaleY
	double scaleZ
	double translateX
	double translateY
	double translateZ
	boolean visible = 'true'
}

class PointFX extends NodeFX{
  @GenModel(propertyCategory="Details")
	double x = '10'
  @GenModel(propertyCategory="Details")
	double y = '10'
}

abstract class ShapeFX extends NodeFX{
 @GenModel(propertyCategory="Details")
	contains PointFX position
}


class LineFX extends ShapeFX{
 @GenModel(propertyCategory="Details")
	contains PointFX endPosition
}

class RectangleFX extends ShapeFX{
 @GenModel(propertyCategory="Details")
	double width = '100'
 @GenModel(propertyCategory="Details")
	double height = '100'
 @GenModel(propertyCategory="Details")
	double arcWidth = '0'
 @GenModel(propertyCategory="Details")
	double arcHeight = '0'
	
}

class ArcFX extends ShapeFX{
 @GenModel(propertyCategory="Details")
	double radius
 @GenModel(propertyCategory="Details")
	double startAngle
}

class CircleFX extends ShapeFX{
 @GenModel(propertyCategory="Details")
	double radius
}

class PolygonFX extends ShapeFX{
	contains PointFX[0..*] points
}

class TextFX extends ShapeFX{
 @GenModel(propertyCategory="Details")
	String value
}