<?xml version="1.0" encoding="UTF-8"?>
<psfx:PhotoShopFX xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:psfx="http://www.frater-anatis.org/javafx">
  <nodes xsi:type="psfx:LineFX">
    <position/>
    <endPosition x="700.0" y="300.0"/>
  </nodes>
  <nodes xsi:type="psfx:LineFX">
    <position x="23.0"/>
    <endPosition x="29.0" y="200.0"/>
  </nodes>
  <nodes xsi:type="psfx:CircleFX" radius="150.0">
    <position x="200.0" y="200.0"/>
  </nodes>
  <nodes xsi:type="psfx:RectangleFX" arcWidth="20.0" arcHeight="20.0">
    <position x="200.0"/>
  </nodes>
</psfx:PhotoShopFX>
